config.code = 1524
config.username = Daniel
config.message = 'Hola, soy un mensjae de prueba単単単単'
config.listOfValues = Hola,soy,una,lista
config.valuesMap = {product: 'Cpu Intel Core i7 12th', description: 'Alder Lake, 12 core, 5 GHz', price: '1000'}